{
  "name": "pkgs",
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "watch": "node --experimental-import-meta-resolve build.mjs"
  },
  "workspaces": [
    "components/*"
  ],
  "dependencies": {
    "@libs/tailwind": "workspace:^"
  },
  "devDependencies": {
    "@libs/build": "workspace:^"
  }
}
