{
  "name": "@vendors/react",
  "packageManager": "yarn@3.2.0",
  "main": "react.mjs",
  "dependencies": {
    "react": "experimental",
    "react-dom": "experimental",
    "react-router-dom": "^6.2.2"
  }
}
