{
  "name": "vendors",
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "watch": "node --experimental-import-meta-resolve build.mjs"
  },
  "workspaces": [
    "components",
    "react",
    "tailwind"
  ],
  "devDependencies": {
    "build": "workspace:libs/build"
  }
}
